{
  "name": "@percolator/sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for interacting with Percolator on-chain programs",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup && tsc --emitDeclarationOnly --declaration --outDir dist",
    "test": "vitest run",
    "test:legacy": "tsx test/abi.test.ts && tsx test/pda.test.ts && tsx test/slab.test.ts && tsx test/validation.test.ts && tsx test/dex-oracle.test.ts",
    "lint": "tsc --noEmit",
    "prepare": "tsup && tsc --emitDeclarationOnly --declaration --outDir dist",
    "prepublishOnly": "pnpm build"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.4"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "tsup": "^8.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2",
    "vitest": "^4.0.18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dcccrypto/percolator-sdk.git"
  },
  "keywords": [
    "solana",
    "percolator",
    "sdk",
    "defi",
    "perpetuals"
  ]
}
